{
  "name": "climate-comparison",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.2",
    "react-autosuggest": "^9.3.2",
    "react-dom": "^15.6.2",
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "start": "env-cmd ./development.env react-scripts start",
    "build": "env-cmd ./production.env react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:51067/",
  "devDependencies": {
    "env-cmd": "^8.0.2"
  }
}
